package cn.jtools.base.algorithm.sort;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class QuickSort_2 {

    List<Integer> result = new ArrayList<>();
    public List<Integer> QuickSort(List<Integer> list){

        if (list.size() == 0){
            return result;
        }

        if (list.size() == 1){
            result.add(list.get(0));
            return result;
        }

        int pivot = list.get(0);
        List<Integer> less = new ArrayList<>();
        List<Integer> greater = new ArrayList<>();

        for (int i = 1; i < list.size(); i++) {
            if (list.get(i) <= pivot){
                less.add(list.get(i));
            }

            if (list.get(i) > pivot){
                greater.add(list.get(i));
            }
        }
        QuickSort(less);
        result.add(pivot);
        QuickSort(greater);
        return result;

    }

    //@Test
    public void testQuickSort(){
        List<Integer> result = QuickSort(Arrays.asList(4, 1, 3, 6, 7, 5, 9, 8, 2, 10, 9));
        result.forEach(System.out::println);
    }
}
